<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/cloudb.css">    
    <link rel="manifest" href="/pwa.json" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="/cloudclipboard_1024.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<body>
    <script src="/quill.js"></script>
    <link href="/quill.snow.css" rel="stylesheet">
    <div class="flex-container">
        <div class="user-info">
            <div class="login-bar">
                <span id="user-text"></span>
                <div class="popup hidden" id="popup">
                    <div class="tabs"> 
                        <button id="login-tab" class="tab active"> Login </button>
                        <button id="register-tab" class="tab"> Register </button>
                    </div>
                    <form class="popup-contents" id="login-form" action="login" name="login" method="post">
                        <label> Username:
                            <input name="username" type="text" required>
                        </label>
                        <label> Password:
                            <input name="password" type="text" autocomplete="off" required>
                        </label>

                        <button type="submit"> Login </button>
                        <input id="Logout" type="button" value="Logout"/>
                        <span class="failed-login"> Failed Login! </span>
                    </form>
                    <form class="popup-contents hidden" id="register-form" action="register" name="register" method="post">
                        <label> Username:
                            <input name="username" type="text" required>
                        </label>
                        <label> Password:
                            <input name="password" type="text" autocomplete="off" required>
                        </label>

                        <button type="submit"> Register </button>
                        <div class="failed-Registration hidden"> Failed Registration! </div>
                    </form>
                </div>
            </div>
            <div class="user-icon">
                <img src="/person.svg" alt="Person" width="32" height="32">
            </div>    

        </div>
        <div class="flex-item">
            <div id="editor"></div>
        </div>
        <div class="flex-item-2">
            <input id="Send" type="button" value="Send to Phone" />
            <input id="Paste-Board" type="button" value="Paste" ></input>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
